<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="pp.png" alt="Ayush's Profile Picture"></td>
        <td>
            <h1>AYUSH DUBEY</h1>
            <p><em>Student at <b>Sapthagiri College of Engineering</b></em></p>
            <p>Hi! I’m Ayush, and I’m a student at Sapthagiri College of Engineering. I’m studying information science, and I really love it! I’m interested in learning more about how computers work, and I have been working on my own projects that combine coding and art. My current project is a fun little game where you play as a cat who can jump up walls. It’s done in HTML5, JavaScript, CSS3, and Python and runs in any browser you can access.</p>
        </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>EDUCATION</h3>
    <ul>
        <li><b><a href="https://mountassisibgp.com/">Mount Assisi School</a></b></li>
        <p>(Secondary Education)</p>
        <li><b><a href="https://dpsbokaro.com/dpsn/">Delhi Public School</a></b></li>
        <p>(Senior Secondary Education)</p>
        <li><b><a href="https://sapthagiri.edu.in/">Sapthagiri College of Engineering</a></b></li>
        <p>(Graduation)</p>
    </ul>
    <hr size="3" noshade>
    <h3>WORK EXPERIENCE</h3>
    <table>
        <tr>
            <th>
                YEAR
            </th>
            <th>
                ROLE
            </th>
        </tr>
        <TR>
            <td>2022</td>
            <td>Intern at AMPERSEND</td>
        </TR>
        <tr>
            <td>2023</td>
            <td>Co-Founder at BCS</td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>HOBBIES</h3>
    <ol>
        <li><b>Coding</b></li>
        <li><b>Reading</b></li>
        <li><b>Watching Movies</b></li>
        <li><b>Travelling</b></li>
        <li><b>Exploring</b></li>
    </ol>
    <hr size="3" noshade>
    <h3>SKILLS</h3>
    <table cellspacing="10">
        <tr>
           <td>
            <table cellspacing="10">
                <tr>
                    <td>HTML</td>
                    <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                </tr>
                <tr>
                    <td>JS</td>
                    <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                </tr>
            </table>
           </td>
           <td>
            <table cellspacing="10">
                <tr>
                    <td>C</td>
                    <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>&#11088 &#11088 &#11088 &#11088 </td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>&#11088 &#11088 &#11088 &#11088 </td>
                </tr>
                <tr>
                    <td>MySQL</td>
                    <td>&#11088 &#11088 &#11088 &#11088 </td>
                </tr>
            </table>
           </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h4><a href="contacts.html">Contacts</a></h4>
</body>
</html>